
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sql&db=cadastro&table=cliente
spring.datasource.username=root
spring.datasource.password=passaword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true